<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  *{
    margin: 0;padding:0;

  }
  nav{
    margin-top: 50px;

  }
  nav a{
    
   font-size:30px;
    text-decoration: none;
    margin-left: 40px;
    
  }

  header{
    background-color: blanchedalmond;
    height: 50px;
  }
  
  .div{
    height: 100px;width: 100px;
    background-color: pink;
    display: inline-block;
  }
  #div1{
    height: 50px;width: 50px;
    background-color: green;
    border-radius: 50%;
    display: block;
    
  }
  #container{
    border: 3px solid black;
    margin: 5px;
    padding: 5px;
  }
  #box5{
    position: fixed;
    right: 10px;

  }
  .extra{
    display: block;
    height: 100px;width: 100px;
    background-color: pink;
    margin: 10px;
  }

  footer{
    height: 100px;
    background-color: orange;
    
  }
      

  </style>
  <title>Practice Set - 9</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <header>

    <nav>
    
      <a href="#"><b>Home</b></a>
      <a href="#"><b>Products</b></a>
      <a href="#"><b>Contacts</b></a>
      <a href="#"><b>Help</b></a>
      
    </nav>

  </header>

  <main>

    <div id="div1"></div><br>

    <div id="container">
      <div id="box2" class="div"></div>
      <div id="box3" class="div"></div>
      <div id="box4" class="div"></div>
    </div>
    <div id="box5" class="div"></div>
    <div  class="extra"></div>
    <div  class="extra"></div>
    <div  class="extra"></div>
    <div  class="extra"></div>
    <div  class="extra"></div>
    <div  class="extra"></div>
    <div  class="extra"></div>
    <div  class="extra"></div>
    <div  class="extra"></div>
    <div  class="extra"></div>
    

  </main>

  <footer>
    <h3><b>This is the Footer Section</b></h3>
  </footer>
</body>
</html>