<!DOCTYPE html>
<html lang="en">
<head>
 
  <style>

    #div{
      height: 200px;
      width: 200px;
      background-color: aquamarine;

    }
    #button{
      height: 100px;
      width: 100px;
      padding:10px 15px 10px 15px;
      margin:100px;

      border: 2px dotted black ;
      border-radius: 50px;
    }
    .box{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: burlywood;
    }
    #box1{
      box-sizing: border-box;
      border: 10px dotted crimson;
    }
    #box2{
      box-sizing: content-box;
      border: 10px dotted crimson;
    }

  </style>
  <title>Practice Set-8</title>
</head>
<body>
  <div id="div"></div>
  <button id="button">BUTTON</button>
  <div id="box1" class="box"></div>
  <div id="box2" class="box"></div>
</body>
</html>