<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    .anim{
      
      
      height: 100px;
      width: 100px;
      background-color: lightblue;
      border: 3px solid black;
      border-radius: 10px;
      position: relative;
      top: 10px;
      left: 10px;

      animation-name: abcd;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    
    @keyframes abcd {
      
      from {left: 10px;}
      to {left: 200px;}

    }


  </style>
  <title>Pseudo Classes</title>
</head>
<body>
  <button class="anim">Button</button>
</body>
</html>